<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Wingify Code Task">
        <meta name="keywords" content="Notification server">
        <meta name="author" content="Abhishek Singh">
        <title>Wingify Coding Assignment</title>
        <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css" />
    </head>

    <body>
      <div id="root"></div>
      <script src="static/js/bundle.js"></script>
    </body>
</html>
